<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuResolve">
    <property name="title">
     <string>Resolve</string>
    </property>
    <addaction name="actionHost_IP"/>
    <addaction name="actionIP_Host"/>
    <addaction name="actionService_Port"/>
    <addaction name="actionPort_Service"/>
   </widget>
   <addaction name="menuResolve"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHost_IP">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Host -&gt; IP</string>
   </property>
  </action>
  <action name="actionIP_Host">
   <property name="text">
    <string>IP -&gt; Host</string>
   </property>
  </action>
  <action name="actionService_Port">
   <property name="text">
    <string>Service -&gt; Port</string>
   </property>
  </action>
  <action name="actionPort_Service">
   <property name="text">
    <string>Port -&gt; Service</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
